Description:
  This template is built and deployed by the infrastructure pipeline in various stages (staging/production) as required.
  It specifies the resources that need to be created, like the SageMaker Endpoint.
Parameters:
  SageMakerProjectName:
    Type: String
    Description: Name of the project
    MinLength: 1
    MaxLength: 32
    AllowedPattern: ^[a-zA-Z](-*[a-zA-Z0-9])*
  ModelExecutionRoleArn:
    Type: String
    Description: Execution role used for deploying the model.
  ModelPackageName:
    Type: String
    Description: The trained Model Package Name
  ModelGroupName:
    Type: String
    Description: The trained Model Package Group Name
  SecretManagerSecretName:
    Type: String
    Description: Seceret Manager Seceret Name
  StageName:
    Type: String
    Description:
      The name for a project pipeline stage, such as Staging or Prod, for
      which resources are provisioned and deployed.
  S3Bucket:
    Type: String
    Description:
      Location of Lambda code

Resources:
  LambdaJWTAuthorizerLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      LayerName: sagemakerLambdaJWTAuthorizerLayer
      Description: Custom Layer with dependencies
      Content: 
          S3Bucket: !Ref S3Bucket
          S3Key: 'lambda-auth-code/layer.zip'
      CompatibleRuntimes:
        - nodejs14.x

  LambdaJWTAuthorizer:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ZipFile: !Sub |
            const { JwtRsaVerifier } = require("aws-jwt-verify");
            const AWS = require('aws-sdk'); 
            
            exports.handler = async (event, context) => {

                const lambdaFunctionArn = context.invokedFunctionArn;
                const AccountId = lambdaFunctionArn.split(':')[4];

                // Define policy to be returned by the function
                var policy = {};

                var doc = {};
                doc.Version = "2012-10-17";

                const secret_name = '${SecretManagerSecretName}';
                const region_code = process.env.AWS_REGION;

                async function  getSecret (secretName, region){
                    //Check secret manager IAM policy allows to access secret
                    const config = { region : region }
                    var secret, decodedBinarySecret;
                    let secretsManager = new AWS.SecretsManager(config);
                    try {
                        let secretValue = await secretsManager.getSecretValue({SecretId: secretName}).promise();
                        if ('SecretString' in secretValue) {
                            return secret = secretValue.SecretString;
                        } else {
                            let buff = new Buffer(secretValue.SecretBinary, 'base64');
                            return decodedBinarySecret = buff.toString('ascii');
                        }
                    } catch (err) {
                        if (err.code === 'DecryptionFailureException')
                            // Secrets Manager can't decrypt the protected secret text using the provided KMS key.
                            // Deal with the exception here, and/or rethrow at your discretion.
                            throw err;
                        else if (err.code === 'InternalServiceErrorException')
                            // An error occurred on the server side.
                            // Deal with the exception here, and/or rethrow at your discretion.
                            throw err;
                        else if (err.code === 'InvalidParameterException')
                            // You provided an invalid value for a parameter.
                            // Deal with the exception here, and/or rethrow at your discretion.
                            throw err;
                        else if (err.code === 'InvalidRequestException')
                            // You provided a parameter value that is not valid for the current state of the resource.
                            // Deal with the exception here, and/or rethrow at your discretion.
                            throw err;
                        else if (err.code === 'ResourceNotFoundException')
                            // We can't find the resource that you asked for.
                            // Deal with the exception here, and/or rethrow at your discretion.
                            throw err;
                    }
                }

                var secret_test = await getSecret(secret_name, region_code)
                var sec = JSON.parse(secret_test);
                const token = event["authorizationToken"];
                const issuerUrl = sec["issuerUrl"];
                const expectedAudience = sec["expectedAudience"];

                async function verifyToken() {
                  const verifier = JwtRsaVerifier.create({
                    issuer: issuerUrl, // set this to the expected "iss" claim on your JWTs
                    audience: expectedAudience, // set this to the expected "aud" claim on your JWTs
                    jwksUri: `${!issuerUrl}/id/keys`, // set this to the JWKS uri from your OpenID configuration
                  });

                  try {
                    const payload = await verifier.verify(token);
                    policy.principalId = payload.sub
                    console.log("Token is valid. Payload:", payload);
                    doc.Statement = [];
                    var st = {};
                    st.Action = "execute-api:Invoke";
                    st.Resource = event.methodArn;
                    st.Effect = "allow";
                    doc.Statement = doc.Statement.concat(st)
                    policy.policyDocument = doc;  
                    return policy
                  } catch(error) {
                    console.log("Token not valid!", error);
                    doc.Statement = [];
                    var st = {};
                    st.Action = "execute-api:Invoke";
                    st.Resource = event.methodArn
                    st.Effect = "deny"
                    doc.Statement = doc.Statement.concat(st)
                    policy.policyDocument = doc;  
                    return policy
                  }
                }

                const response = await verifyToken();

                return response;
            };
      Handler: index.handler
      Role: 
        'Fn::Join':
        - ':'
        - - 'arn'
          - 'Ref': 'AWS::Partition'
          - 'iam:'
          - 'Ref': 'AWS::AccountId'
          - 'role/service-role/AmazonSageMakerServiceCatalogProductsLambdaRole'
      Runtime: nodejs14.x
      Layers:
        - !Ref LambdaJWTAuthorizerLayer
  Model:
    Type: AWS::SageMaker::Model
    Properties:
      Containers:
         - ModelPackageName: !Ref ModelPackageName
      ExecutionRoleArn: !Ref ModelExecutionRoleArn

  EndpointConfig:
    Type: AWS::SageMaker::EndpointConfig
    Properties:
      ProductionVariants:
        - InitialVariantWeight: 1.0
          InitialInstanceCount: 1
          InstanceType: ml.m5.xlarge
          ModelName: !GetAtt Model.ModelName
          VariantName: AllTraffic

  Endpoint:
    Type: AWS::SageMaker::Endpoint
    Properties:
      EndpointName: !Sub ${ModelGroupName}-${StageName}
      EndpointConfigName: !GetAtt EndpointConfig.EndpointConfigName
            
  ApiGateway:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Description: Expose the SageMaker endpoint as public-facing REST API
      EndpointConfiguration:
        Types:
          - REGIONAL
      Name: !Sub sagemaker-${ModelGroupName}-${StageName}-api
      Tags: 
        - Key: SalesForceApplicationName
          Value: SalesForceDataCloud
      
  Authorizer:
    Type: 'AWS::ApiGateway::Authorizer'
    Properties:
      AuthorizerResultTtlInSeconds: '0'
      AuthorizerUri: !Join 
        - ''
        - - 'arn:aws:apigateway:'
          - !Ref 'AWS::Region'
          - ':lambda:path/2015-03-31/functions/'
          - !GetAtt LambdaJWTAuthorizer.Arn
          - /invocations
      Type: TOKEN
      IdentitySource: method.request.header.Auth
      Name: SalesforceAuthorizer
      RestApiId: !Ref ApiGateway

  ConfigLambdaPermission:
    Type: AWS::Lambda::Permission
    DependsOn:
    - ApiGateway
    Properties:
      FunctionName: !GetAtt LambdaJWTAuthorizer.Arn
      Action: "lambda:InvokeFunction"
      Principal: "apigateway.amazonaws.com"
      SourceArn: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiGateway.RestApiId}/authorizers/${Authorizer.AuthorizerId}"
    
  ApiGatewayRootMethod:
    Type: AWS::ApiGateway::Method
    Properties:      
      AuthorizationType: 'CUSTOM'
      AuthorizerId: !GetAtt Authorizer.AuthorizerId
      HttpMethod: POST
      RequestParameters:
        method.request.header.Auth: True
        method.request.header.Content-Type: True
        method.request.header.Accept: True
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS
        Credentials: 
         'Fn::Join':
            - ':'
            - - 'arn'
              - 'Ref': 'AWS::Partition'
              - 'iam:'
              - 'Ref': 'AWS::AccountId'
              - 'role/service-role/AmazonSageMakerServiceCatalogProductsApiGatewayRole'
        Uri: !Sub
          - arn:aws:apigateway:${AWS::Region}:runtime.sagemaker:path/endpoints/${EndpointName}/invocations
          - EndpointName: !GetAtt Endpoint.EndpointName
        RequestParameters:
          integration.request.header.Content-Type: 'method.request.header.Content-Type'
          integration.request.header.Accept: 'method.request.header.Accept'
        IntegrationResponses:
          - StatusCode: 200
      MethodResponses:
        - StatusCode: 200
      ResourceId: !GetAtt ApiGateway.RootResourceId
      RestApiId: !Ref ApiGateway
      

  ApiGatewayDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn:
      - ApiGatewayRootMethod
    Properties:
      RestApiId: !Ref ApiGateway
      StageName: !Sub ${StageName}
      
  SaveApiGatewayUrlToS3Function:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.lambda_handler
      Role:
        'Fn::Join':
          - ':'
          - - 'arn'
            - 'Ref': 'AWS::Partition'
            - 'iam:'
            - 'Ref': 'AWS::AccountId'
            - 'role/service-role/AmazonSageMakerServiceCatalogProductsLambdaRole'
      Code:
        ZipFile: !Sub |
          import os
          import boto3
          import json
          import cfnresponse
          from botocore.exceptions import ClientError
          
          def get_secret(secret_name):
              secrets_manager = boto3.client('secretsmanager')
              try:
                  response = secrets_manager.get_secret_value(SecretId=secret_name)
                  return json.loads(response['SecretString'])
              except ClientError as e:
                  raise Exception(f"Error retrieving secret: {str(e)}")
                  
          def lambda_handler(event, context):
              physical_resource_id = f"{event['ResourceProperties']['ApiGatewayId']}:{os.environ['BucketName']}"

              responseData = {}
              responseStatus = cfnresponse.SUCCESS
              
              if event['RequestType'] == 'Delete':
                  # On Delete event, just return a successful response
                  cfnresponse.send(event, context, responseStatus, responseData, physical_resource_id)
                  return              

              try:
                  secret = get_secret('${SecretManagerSecretName}')
                  expected_audience = secret['expectedAudience']
                  
                  
                  api_gateway_url = f'https://{event["ResourceProperties"]["ApiGatewayId"]}.execute-api.{event["ResourceProperties"]["Region"]}.amazonaws.com/{event["ResourceProperties"]["StageName"]}/'
                  s3 = boto3.client('s3')

                  # Read metadata.json
                  model_group_name = os.environ['ModelGroupName']
                  metadata_key = f"metadata/metadata.json"
                  metadata_response = s3.get_object(Bucket=f"{os.environ['BucketName']}", Key=metadata_key)
                  metadata_content = metadata_response['Body'].read().decode('utf-8')
                  metadata = json.loads(metadata_content)
                  
                  # Update metadata with API Gateway URL and expected audience
                  metadata['APIGWURL'] = api_gateway_url
                  metadata['aud'] = expected_audience

                  # Save updated metadata.json
                  updated_content = json.dumps(metadata)
                  s3.put_object(Bucket=f"{os.environ['BucketName']}", Key=metadata_key, Body=updated_content)

              except Exception as e:
                  responseStatus = cfnresponse.FAILED
                  responseData['Error'] = str(e)

              cfnresponse.send(event, context, responseStatus, responseData, physical_resource_id)
      Runtime: python3.8
      Timeout: 30
      MemorySize: 128
      Environment:
        Variables:
          BucketName: !Ref S3Bucket
          ModelGroupName: !Ref ModelGroupName
      Description: Writes the API Gateway URL to S3

  SaveApiGatewayUrlToS3:
    Type: Custom::SaveApiGatewayUrlToS3
    Properties:
      ServiceToken: !GetAtt SaveApiGatewayUrlToS3Function.Arn
      ApiGatewayId: !Ref ApiGateway
      Region: !Ref AWS::Region
      StageName: !Ref StageName
      BucketName: !Ref S3Bucket
